* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.photo {
  height: 710px;
  background: url(img/1647948953_2-gamerwall-pro-p-fon-maldivi-krasivie-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  background-color: rgba(6, 58, 54, 0.2);
}

.logo>img {
  width: 80px;
  margin-top: 10px;
  margin-left: 15px;
}

nav {
  margin-left: 0px;
  margin-bottom: 15px;
}

.text .nav {
  text-decoration: none;
  font-size: 20px;
  color: white;
  margin: 20px;
}

.text .nav:hover {
  color: rgb(83, 206, 243);
}

.text .italic {
  font-style: italic;
  text-decoration: none;
  font-size: 20px;
  color: white;
  margin-left: 75px;

}

.text {
  width: 900px;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  bottom: 60px;
  right: 0px;
  left: 0;
  

}


.txtname {
  color: white;
  font-size: 50px;
  margin-left: 20px;
  width: 900px;
  position: relative;
  bottom: 50px;
}


.btn>button {
  width: 235px;
  padding: 25px 15px;
  border-radius: 50px;
  background-color: rgb(7, 149, 193);
  color: rgb(252, 245, 245);
  font-size: 20px;
  font-weight: bold;
  border-style: none;
  font-weight: 400;
}

.btn {
  position: absolute;
  left: 25px;
  bottom: 120px;

}

.btn>button:hover {
  background-color: rgb(5, 126, 163);
  transition: all 0.7s ease 0s;
}

.info {
  background-color: rgba(35, 202, 191, 0.3);
  display: flex;
  padding-top: 40px;
  margin-top: 170px;
  background: linear-gradient(to bottom, rgba(35, 202, 191, 0.3), #4aa9c3);
}

.info p {
  margin-bottom: 30px;
  margin-right: 30px;

}

.info div {
  margin-left: 30px;
}

h3 {
  color: rgb(5, 110, 231);
  margin-bottom: 10px;
}

.photo1 {
  background: rgba(192, 244, 241, 0.5) url(img/fon-maldivi-instagram-12.jpg);
  background-size: cover;
  background-blend-mode: soft-light;


}

.img1>img {
  width: 500px;
  height: 400px;
  margin-top: 50px;
  margin-left: 40px;
  border-radius: 15px;
  transition: 1s;
}

.img1>img:hover {
  transform: scale(0.8);
}


.back {
  display: flex;
}

.txt {
  margin-top: 150px;
  margin-left: 80px;
}

.txt>h2 {
  margin-left: 20px;
}

.txt p {
  line-height: 30px;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 20px;
}

.txt button {
  padding: 15px 40px;
  border-radius: 40px;
  background-color: rgb(7, 149, 193);
  margin-left: 140px;
  margin-top: 30px;
  color: aliceblue;
  border: 1px solid rgb(48, 47, 47);
  font-size: 18px;
  border-style: none;
}

.img2>img {
  width: 500px;
  height: 400px;
  margin-top: 80px;
  margin-right: 40px;
  border-radius: 15px;
  transition: 1s;
}

.img2>img:hover {
  transform: scale(0.8);
}

.txt1 {
  display: flex;
  height: 450px;
}

.txt1 h2 {
  width: 550px;
  margin-top: 150px;
  margin-left: 50px;
  white-space: nowrap;
}

.txt1 p {

  width: 1263px;
  margin-top: 200px;
  font-size: 20px;
  white-space: nowrap;
  margin-left: -310px;
  line-height: 30px;
}

.btn1>button {
  position: relative;
  padding: 15px 40px;
  border-radius: 40px;
  background-color: rgb(7, 149, 193);
  color: aliceblue;
  font-size: 18px;
  left: 150px;
  bottom: 70px;
  border-style: none;
}

.txt button:hover {
  background-color: rgb(5, 126, 163);
  transition: all 0.7s ease 0s;
}

.btn1>button:hover {
  background-color: rgb(5, 126, 163);
  transition: all 0.7s ease 0s;
}


.content {
  width: 100%;
  height: 1000px;

}

.picture {
  width: 70%;
  margin: 0 auto;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 15px;

}


.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-top: 50px;
  border-radius: 15px;


}

.gallery .item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 7;
}

.gallery .item2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 9;
}

.gallery .item3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery .item4 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery .item5 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 9;
}

.gallery .item6 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 9;
}


.inform p {
  font-size: 55px;
  font-weight: bold;
  margin-right: 70px;
  margin-top: -200px;
  color: rgb(2, 86, 99);
}

.inform button {
  width: 150px;
  height: 52px;
  padding: 15px 40px;
  border-radius: 40px;
  background-color: rgb(7, 149, 193);
  color: aliceblue;
  margin-top: 25px;
  margin-left: 140px;
  border-style: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inform button:hover {
  background-color: rgb(5, 126, 163);
  transition: all 0.7s ease 0s;
}

.mix {
  height: 500px;
}

.menu {
  background-color: rgb(84, 168, 193);
  padding-bottom: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  

}

.grid div {
  margin-top: 30px;
  text-align: center;
}

.grid input {
  background-color: rgba(83, 219, 210, 0.3);
  border-style: none;
}

.grid button {
  display: block;
  margin-top: 10px;
  width: 50px;
  background-color: rgba(7, 124, 157, 0.3);
  border-style: none;
  border-radius: 5px;
  color: white;
}

.grid button:hover {
  background-color: rgba(3, 81, 102, 0.3);
}

.picture h2 {
  text-align: center;
  margin-top: 100px;
  font-size: 48px;
  color: rgb(59, 58, 58);
  margin-bottom: 25px;
}

.picture p {
  text-align: center;
  font-size: 20px;
}

#window {
  display: none;
  position: fixed;
  z-index: 9999999;
  background: #FFF;
  top: 65%;
  left: 85%;
  transform: translateX(-50%) translateY(-50%);
  max-width: 300px;
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  border: 2px solid #337AB7;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}

#submit {
  display: inline-block;
  margin: 10px 6px 4px 6px;
  text-decoration: none;
  position: relative;
}

.modal input {
  margin-top: 15px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;

}

.modal {
  height: 350px;
  border-radius: 10px;
}

.modal p {
  color: rgb(3, 82, 106);
}

.modal form {
  margin-top: 60px;
}

.modal .btn3 {
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: rgb(7, 149, 193);
  color: white;

}

.modal .btn3:hover {
  background-color: rgb(5, 126, 163);
  transition: all 0.7s ease 0s;
}

.footer p {
  padding: 3px;
  color: white;
  margin-top: 5px;
}

.footer h4 {
  color: rgb(53, 48, 48);
}


.footer p:hover {
  color: rgb(2, 63, 82);
  
}


@media screen and (min-width:768px) and (max-width:1024px) {
  nav {
    margin-left: 5px;
    display: flex;
  }

  .text .nav {
    font-size: 14px;
    margin-top: 15px;
  }

  .txtname {
    font-size: 25px;
  }

  .btn {
    position: absolute;
    left: 15px;
    bottom: 300px;
   
    
  }

  .info {

    padding-top: 20px;
    margin-top: 50px;
  }

  .back {
    margin-top: -280px;
  }

  .info p {
    font-size: 12px;
  }


  .btn>button {
    width: 150px;
    padding: 20px 25px;
    border-radius: 30px;
    font-size: 14px;
    
   

  }

  .photo1 {
    height: 650px;
  }

  .text {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 60px;
    right: 50px;

  }

  .text .italic {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 225px;

  }

  .logo img {
    width: 60px;
  }

  .txtname h1 {
    margin-top: 20px;
    width: 100%;
  }
  .txtname{
    max-width: 600px;
  }

  .img1>img {
    width: 330px;
    height: 240px;
    margin-left: 30px;
    border-radius: 15px;
    transition: 1s;
  }

  .img1>img:hover {
    transform: scale(0.4);
  }

  .txt {
    margin-top: 80px;
    margin-left: 40px;
  }

  .txt>h2 {
    margin-left: 10px;
  }

  .txt p {
    line-height: 20px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 14px;
  }

  .txt button {
    padding: 10px 15px;
    margin-left: 90px;
    margin-top: 15px;
    font-size: 12px;

  }

  .img2>img {
    width: 330px;
    height: 240px;

  }

  .img2>img:hover {
    transform: scale(0.4);
  }

  .txt1 h2 {
    width: 550px;
    margin-top: 100px;
    white-space: nowrap;
    margin-left: 35px;

  }

  .txt1 p {
    margin-top: 140px;
    font-size: 14px;
    white-space: nowrap;
    line-height: 20px;
  }

  .btn1>button {
    position: relative;
    padding: 10px 15px;
    font-size: 12px;
    bottom: 195px;
  }

  .content {
    height: 800px;
  }
  .footer p {
    font-size: 14px;
  }

  .grid {
    width: 100%;
    
    
  }

  #window {
    top: 65%;
    left: 80%;
    max-width: 250px;
  }

  .modal {
    height: 330px;

  }
  .footer{
    width: 80px;
  }
}

@media screen and (max-width:450px) {
  
  .logo img {
    width: 40px;
    margin-left: 5px;
  }
.text{
  width: 100%;
}
  .text .italic {
    display: none;
  }
 
  .photo {
    
    height: 350px;
    background: url(img/1647948953_2-gamerwall-pro-p-fon-maldivi-krasivie-2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .txtname {
    width: 100%;
    font-size: 15px;
    margin-left: 0px;
    position: relative;
    bottom: 80px;
  }
  h1{
    margin-left: 10px;
    margin-top: 25px;
  }

  .btn {
    top: 0;
    left: 10px;
    height: 100%;

  }

  .btn>button {
    width: 80px;
    padding: 7px 8px;
    border-radius: 12px;
    font-size: 8px;
    margin-top: 140px;

  }

  .text .nav {
    font-size: 10px;
    margin: 5px;

  }

  nav {
    width: 80%;
    margin-top: 20px;
    
  }

  .info {
    display: flex;
    flex-direction: column;

    margin-top: 0;
  }

  .info div {
    height: 70px;
    margin-left: 30px;
    margin-top: 10px;
    padding: 0;
  }

  .info p {
    font-size: 10px;
    margin-bottom: 0;
  }

  h3 {
    font-size: 12px;
  }

  .back {
    display: block;
    margin-top: 100px;
  }

  .img1>img {
    width: 300px;
    height: 200px;
    margin-top: 50px;
    margin-left: 35px;
    border-radius: 15px;
    transition: 1s;
  }

  .img1>img:hover {
    transform: scale(0.2);
  }

  .txt {
    margin-top: 0px;
    margin-left: 0px;

  }

  .txt>h2 {

    margin-left: 0px;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
  }

  .txt p {
    width: 90%;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 14px;
  }

  .txt button {
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 12px;
    margin-left: 120px;
  }

  .photo1 {
    height: 1000px;
    
  }

  .img2>img {
    width: 300px;
    height: 200px;
    margin-top: 0px;
    margin-right: 0px;
    border-radius: 15px;
    transition: 1s;
    position: relative;
    bottom: 200px;
    left: 35px;
    z-index: 1;

  }

  .img2>img:hover {
    transform: scale(0.4);
  }

  .txt1 {
    display: block;
    height: 450px;
  }

  .txt1 h2 {
    width: 100%;
    position: relative;
    white-space: nowrap;
    font-size: 18px;
    margin-left: 0;
    top: 145px;
    right: 0;
    text-align: center;
   
  }

  .txt1 p {

    width: 90%;
    top: 160px;
    font-size: 14px;
    white-space: nowrap;
    line-height: 20px;
    position: relative;
    z-index: 0;
    margin-top: 0;
    margin-left: 15px;
  }

  .btn1>button {
    position: relative;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 12px;
    left: 120px;
    bottom: 150px;
  }

  .grid {
    width: 80%;
    margin-left: 30px;
  }

  .footer p {
    font-size: 10px;
  }
  .footer img{
    width: 45px;
  }

  .footer h4 {
    font-size: 12px;
  }

  .footer {
    width: 70px;
  }

  #window {
    top: 65%;
    left: 50%;

  }

  #submit {
    display: inline-block;
    margin: 10px 6px 4px 6px;
    text-decoration: none;
    position: relative;
  }

  .modal {
    height: 300px;
    border-radius: 10px;
  }

  .modal p {
    font-size: 14px;
  }

  .modal form {
    margin-top: 50px;
  }

  .modal .btn3 {
    padding: 5px 10px;
  }

}